<Properties StartupItem="OpenAPIFS/OpenAPIFS.cproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenAPIFS/main.cpp">
    <Files>
      <File FileName="OpenAPIFS/main.cpp" Line="236" Column="1" />
      <File FileName="VaultFS/main.cpp" Line="1" Column="1" />
      <File FileName="../../../../usr/include/c++/10/bits/regex_error.h" Line="171" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jboero/code/hashifuse/test/main.c" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>