<Properties StartupItem="OpenAPIFS/OpenAPIFS.cproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TFEFS/main.cpp">
    <Files>
      <File FileName="OpenAPIFS/main.cpp" Line="1" Column="1" />
      <File FileName="TFEFS/main.cpp" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jboero/code/hashifuse/test/main.c" line="19" column="1" />
      <Breakpoint file="/home/jboero/code/hashifuse/OpenAPIFS/main.cpp" line="1184" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>